//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VC_BASE_VERSION_NUMBER
 PRODUCTVERSION VC_BASE_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Author", "Chris Robertson\0"
            VALUE "FileDescription", "Milkshape DTS Exporter\0"
            VALUE "FileVersion", "2.8.0\0"
            VALUE "LegalCopyright", "Copyright © 2008\0"
            VALUE "OriginalFilename", "ms2dtsExporterPlus.dll\0"
            VALUE "ProductName", "ms2dtsExporterPlus\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 160, 41
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Exporting shape - please wait..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enumerating scene...",IDC_PROGRESS_TEXT,7,26,68,8
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,7,146,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 275, 257
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TGE DTSPlus Exporter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Export DTS",IDC_EXPORT,212,213,56,14
    PUSHBUTTON      "Export DSQ",IDC_EXPORT_DSQ,212,234,56,14
    PUSHBUTTON      "Apply",IDC_APPLY,90,213,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,234,56,14
    CONTROL         "List2",IDC_MESH_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,17,120,52
    PUSHBUTTON      "Edit",IDC_MESH_EDIT,13,74,50,14
    CONTROL         "List2",IDC_MAT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,154,17,107,52
    PUSHBUTTON      "Edit",IDC_MAT_EDIT,154,74,50,14
    CONTROL         "List2",IDC_SEQUENCE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,106,192,52
    PUSHBUTTON      "Add",IDC_SEQ_ADD,212,106,50,14
    PUSHBUTTON      "Edit",IDC_SEQ_EDIT,212,125,50,14
    PUSHBUTTON      "Remove",IDC_SEQ_REMOVE,212,144,50,14
    EDITTEXT        IDC_OPT_SCALE,13,185,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Export Animations",IDC_EXPORT_ANIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,175,72,10
    GROUPBOX        "Meshes",IDC_STATIC,7,7,134,88
    GROUPBOX        "Materials",IDC_STATIC,147,7,121,88
    GROUPBOX        "Sequences",IDC_STATIC,7,96,261,67
    GROUPBOX        "Options",IDC_STATIC,7,164,139,42
    LTEXT           "Scale:",IDC_STATIC,13,176,21,8
    CONTROL         "Use .cfg File",IDC_USE_CONFIG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,175,55,10
    PUSHBUTTON      "Create Bounds",IDC_CREATE_BOUNDS,151,213,56,14
    CONTROL         "Output dump file",IDC_OUTPUT_DUMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,73,190,67,10
    PUSHBUTTON      "Help",IDC_SHOWHELP,151,234,56,14
    CONTROL         "Copy Textures",IDC_COPY_TEXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,190,61,10
    CONTROL         "Generate .cs file",IDC_GEN_CS_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,220,67,10
    CONTROL         "Split DSQ Export",IDC_SPLIT_DSQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,235,69,10
    GROUPBOX        "DSQ",IDC_STATIC,7,208,77,41
    GROUPBOX        "DTS",IDC_STATIC,151,164,117,42
END

IDD_SEQUENCE_EDIT DIALOG DISCARDABLE  0, 0, 302, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Sequence"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SEQ_NAME,40,18,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEQ_STARTFRAME,64,36,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_SEQ_ENDFRAME,64,54,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Cyclic",IDC_SEQ_CYCLIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,75,35,10
    EDITTEXT        IDC_SEQ_FRAMERATE,157,18,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_SEQ_DURATION,157,36,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEQ_PRIORITY,157,54,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Ignore Ground Transform",IDC_SEQ_IGNOREGND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,146,106,95,10
    CONTROL         "Blend",IDC_SEQ_BLEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,107,34,10
    LTEXT           "Reference Frame:",IDC_STATIC,13,124,58,8
    EDITTEXT        IDC_SEQ_BLEND_REF,86,122,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Enable Morph",IDC_SEQ_EN_MORPH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,216,20,60,10
    CONTROL         "Enable TVert",IDC_SEQ_EN_TVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,216,34,57,10
    CONTROL         "Enable Visibility",IDC_SEQ_EN_VIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,216,48,64,10
    CONTROL         "Enable Transform",IDC_SEQ_EN_TRANS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,216,62,71,10
    CONTROL         "Enable IFL",IDC_SEQ_EN_IFL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,216,76,50,10
    CONTROL         "List1",IDC_SEQ_TRIGGER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,13,156,113,51
    PUSHBUTTON      "Add",IDC_SEQ_TRIGGER_ADD,13,211,30,14
    PUSHBUTTON      "Edit",IDC_SEQ_TRIGGER_EDIT,54,211,30,14
    PUSHBUTTON      "Delete",IDC_SEQ_TRIGGER_REMOVE,95,211,30,14
    DEFPUSHBUTTON   "OK",IDOK,137,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,212,50,14
    GROUPBOX        "Sequence",IDC_STATIC,7,7,197,85
    LTEXT           "Name:",IDC_STATIC,13,21,22,8
    LTEXT           "First Frame:",IDC_STATIC,13,39,37,8
    LTEXT           "Last Frame:",IDC_STATIC,13,57,38,8
    LTEXT           "FPS:",IDC_STATIC,121,21,16,8
    LTEXT           "Duration:",IDC_STATIC,121,39,30,8
    LTEXT           "Priority:",IDC_STATIC,121,57,24,8
    GROUPBOX        "Blended Animations",IDC_STATIC,7,94,125,50
    GROUPBOX        "Ground Transforms",IDC_STATIC,138,94,157,114
    GROUPBOX        "Triggers",IDC_STATIC,7,146,126,85
    PUSHBUTTON      "Help",IDC_SHOWHELP,245,212,50,14
    GROUPBOX        "Export Settings",IDC_STATIC,210,7,85,85
    CONTROL         "Auto-generate ground transforms",IDC_SEQ_GROUND_AUTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,119,119,10
    EDITTEXT        IDC_SEQ_GROUND_X,236,149,51,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_SEQ_GROUND_Y,236,167,51,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEQ_GROUND_Z,236,185,51,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Ground X Speed:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,146,152,56,8
    LTEXT           "Ground Y Speed:",IDC_STATIC,146,171,56,8
    LTEXT           "Ground Z Speed:",IDC_STATIC,146,189,56,8
    EDITTEXT        IDC_SEQ_GROUND_FPS,236,131,51,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ground Transform FPS:",IDC_STATIC,146,134,75,8
END

IDD_MESH_EDIT DIALOG DISCARDABLE  0, 0, 291, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Mesh"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MESH_NAME,40,17,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_LOD,137,17,32,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Billboard",IDC_MESH_BB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,35,43,10
    CONTROL         "Z Billboard",IDC_MESH_BBZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,35,49,10
    CONTROL         "Sort",IDC_MESH_SORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,68,29,10
    CONTROL         "Up",IDC_MESH_UP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,84,25,10
    CONTROL         "Down",IDC_MESH_DOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,100,35,10
    EDITTEXT        IDC_MESH_NUMFACES,137,67,32,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_MESH_MAXDEPTH,137,90,32,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "List1",IDC_MESH_VIS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,189,17,89,72
    PUSHBUTTON      "Add",IDC_MESH_VIS_ADD,189,95,27,14
    PUSHBUTTON      "Edit",IDC_MESH_VIS_EDIT,220,95,27,14
    PUSHBUTTON      "Delete",IDC_MESH_VIS_REMOVE,251,95,27,14
    DEFPUSHBUTTON   "OK",IDOK,113,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,218,50,14
    GROUPBOX        "Mesh",IDC_STATIC,7,7,171,43
    LTEXT           "Name:",IDC_STATIC,14,19,22,8
    LTEXT           "LOD:",IDC_STATIC,112,19,18,8
    GROUPBOX        "Sorted Meshes",IDC_STATIC,7,55,172,60
    LTEXT           "Num Big Faces:",IDC_STATIC,82,70,51,8
    LTEXT           "Max Depth:",IDC_STATIC,82,93,38,8
    PUSHBUTTON      "Help",IDC_SHOWHELP,235,218,50,14
    GROUPBOX        "Visibility",IDC_STATIC,183,7,101,108
    GROUPBOX        "Auto Billboard",IDC_STATIC,113,120,172,94
    CONTROL         "Enable AutoBillboard",IDC_MESH_AUTOBB_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,132,81,10
    EDITTEXT        IDC_MESH_AUTOBB_EQU_STEPS,168,178,32,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_AUTOBB_POLAR_STEPS,246,162,32,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_AUTOBB_INDEX,246,146,32,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_AUTOBB_POLAR_ANGLE,246,194,32,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MESH_AUTOBB_DIM,168,162,32,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "Include Poles",IDC_MESH_AUTOBB_INCLUDE_POLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,197,59,10
    LTEXT           "Equator Steps:",IDC_STATIC,120,181,48,8
    LTEXT           "Dimension:",IDC_STATIC,120,165,36,8
    LTEXT           "Polar Steps:",IDC_STATIC,205,165,39,8
    LTEXT           "Index:",IDC_STATIC,205,149,20,8
    LTEXT           "Polar Angle:",IDC_STATIC,205,197,39,8
    EDITTEXT        IDC_MESH_AUTOBB_SIZE,168,146,32,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Size:",IDC_STATIC,120,149,16,8
    CONTROL         "List1",IDC_MESH_MULTIRES_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,131,89,76
    PUSHBUTTON      "Add",IDC_MESH_MULTIRES_ADD,14,212,27,14
    PUSHBUTTON      "Edit",IDC_MESH_MULTIRES_EDIT,45,212,27,14
    PUSHBUTTON      "Delete",IDC_MESH_MULTIRES_REMOVE,76,212,27,14
    GROUPBOX        "Multires",IDC_STATIC,7,120,101,112
END

IDD_MAT_EDIT DIALOG DISCARDABLE  0, 0, 186, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Material"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MAT_NAME,91,13,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAT_DETAIL_SCALE,91,75,44,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MAT_ENVMAP,91,92,44,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Translucent",IDC_MAT_TRANSLUCENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,128,53,10
    CONTROL         "Subtractive",IDC_MAT_SUB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,142,52,10
    CONTROL         "No Mip Mapping",IDC_MAT_NOMIPMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,156,68,10
    CONTROL         "Additive",IDC_MAT_ADD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,128,41,10
    CONTROL         "Self Illuminating",IDC_MAT_SELF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,142,65,10
    CONTROL         "Mip Map Zero Border",IDC_MAT_MIPZERO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,156,83,10
    DEFPUSHBUTTON   "OK",IDOK,7,191,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,191,50,14
    GROUPBOX        "Material",IDC_STATIC,7,3,172,112
    LTEXT           "Material Name:",IDC_STATIC,13,16,48,8
    LTEXT           "Detail Map:",IDC_STATIC,13,32,37,8
    LTEXT           "Bump Map:",IDC_STATIC,13,48,37,8,WS_DISABLED
    LTEXT           "Reflectance Map:",IDC_STATIC,13,64,58,8,WS_DISABLED
    LTEXT           "Detail Scale:",IDC_STATIC,13,80,41,8
    LTEXT           "Env Mapping:",IDC_STATIC,13,96,45,8
    GROUPBOX        "Flags",IDC_STATIC,7,116,172,68
    PUSHBUTTON      "Help",IDC_SHOWHELP,129,191,50,14
    COMBOBOX        IDC_MAT_DETAILMAP,91,30,80,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAT_BUMPMAP,91,45,80,56,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAT_REFLECTMAP,91,60,80,59,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Double Sided",IDC_MAT_DOUBLE_SIDED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,170,59,10
END

IDD_VALUE_EDIT DIALOG DISCARDABLE  0, 0, 120, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Value"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VALUE_1,63,7,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_VALUE_2,63,28,40,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,51,50,14
    LTEXT           "Frame:",IDC_EDITVAL_A,16,9,22,8
    LTEXT           "Percent:",IDC_EDITVAL_B,16,30,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SEQUENCE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_MESH_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_MAT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_VALUE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAT_EDIT DLGINIT
BEGIN
    IDC_MAT_DETAILMAP, 0x403, 5, 0
0x6c62, 0x6861, "\000" 
    IDC_MAT_DETAILMAP, 0x403, 7, 0
0x6c62, 0x6861, 0x6664, "\000" 
    0
END

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

